MY_APP_PORT=10031
MY_COOKIE_USER="FECC-User"
MY_COOKIE_SECRET="abcdefghijkCHANGE_THIS_VALUElmnopqrstuvwxyz"
MY_BOT_TOKEN=
MY_INSTANT_CONNECT_AUD=
MY_ORG_ID=
MY_USERS="user1@example.com,user2@example.com,user3@otherdomain.org"

MY_WEBEX_CLIENT_ID=
MY_WEBEX_SECRET=
MY_WEBEX_REDIRECT_URI=https://your.site.domain/webex-oauth
MY_WEBEX_SCOPES=spark%3Aall%20spark%3Akms%20meeting%3Aschedules_read%20meeting%3Aparticipants_read%20meeting%3Acontrols_read%20meeting%3Apreferences_read